class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        int n=people.size();
        if(n==0) return 0;
        int no_of_boats=0;
        sort(people.begin(), people.end());
        int left=0, right=n-1;
        while(left<=right){
            if(people[left]+people[right]<=limit){
                left++;
                right--;
            }
            else{
                right--;
            }
            no_of_boats++;
        }
        return no_of_boats;
    }
};
