class Solution {
public:
    int countServers(vector<vector<int>>& grid) {
        int r=grid.size();
        int c=grid[0].size();
        vector<int> rowcount(r,0),colcount(c,0);
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j]==1){
                    rowcount[i]++;
                    colcount[j]++;
                }
            }
        }
        int count=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j]==1 && (rowcount[i]>1 || colcount[j]>1)){
                    count++;
                }
            }
        }
        return count;
    }
};
