class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size();
        if(n==0) return 0;
        sort(nums.begin(),nums.end());
        int last_smallest=INT_MIN;
        int cnt=0;
        int longest=1;
        for(int i =0;i<n;i++){
            if(nums[i]-1==last_smallest){
                cnt++;
                last_smallest=nums[i];
            }
            if(last_smallest!=nums[i]){
                cnt=1;
                last_smallest=nums[i];
            }
            longest=max(longest,cnt);
        }
        return longest;
        
    }
};
