class Solution
{
  public:
    //Function to check if a string is Pangram or not.
    bool checkPangram (string s) {
         unordered_map<char, int> mp;
        int t = 97;

        for (int i = 0; i < 26; i++) {
            char temp = 'a' + (t - 'a');
            mp[temp]++;
            t++;
        }

        for (auto i : s) {
            if (i >= 'a' && i <= 'z')
                mp[i]++;
            if (i >= 'A' && i <= 'Z') {
                char temp = tolower(i);
                mp[temp]++;
            }
        }

        for (auto i : mp) {
            if (i.second <= 1)
                return 0;
        }
        return 1;
    }

};
