void solve(Node *root, int sum,vector<vector<int>>&ans,vector<int>&temp)
    {
        
        
        if(root==NULL)
        return;
        
        sum=sum-root->key;
        temp.push_back(root->key);
        
        
        if(sum==0)
        {
             ans.push_back(temp);
             
        }
       
     
        solve(root->left,sum,ans,temp);
        solve(root->right,sum,ans,temp);
         sum+=root->key;
        temp.pop_back();
       
        
        
    }
    vector<vector<int>> printPaths(Node *root, int sum)
    {
        vector<vector<int>>ans;
        vector<int>temp;
        
        solve(root,sum,ans,temp);
        
        return ans;
    }
};
