
class MyQueue {
public:
    std::stack<int> s1, s2;
    
    MyQueue() {
    }
    
    void push(int x) {
        // Move all elements from s2 to s1
        while (!s2.empty()) {
            s1.push(s2.top());
            s2.pop();
        }
        
        // Push the new element onto s1
        s1.push(x);
    }
    
    int pop() {
        // Move all elements from s1 to s2
        while (!s1.empty()) {
            s2.push(s1.top());
            s1.pop();
        }
        
        // Pop the top element from s2
        int result = s2.top();
        s2.pop();
        
        return result;
    }
    
    int peek() {
        // Move all elements from s1 to s2
        while (!s1.empty()) {
            s2.push(s1.top());
            s1.pop();
        }
        
        // Get the top element from s2
        int result = s2.top();
        
        // Move it back to s1
        s1.push(result);
        s2.pop();
        
        return result;
    }
    
    bool empty() {
        return s1.empty() && s2.empty();
    }
};
