
class Solution{
public:
    vector<int> recamanSequence(int n){
        // code here
        vector<int>ans;
        ans.push_back(0);
        unordered_set<int> set;
        set.insert(0);
        
        for(int i=1; i<n; i++){
            if(ans[i-1]-i>0 && set.find(ans[i-1]-i) == set.end()){
                ans.push_back(ans[i-1]-i);
                set.insert(ans[i-1]-i);
            }
            else{
                ans.push_back(ans[i-1]+i);
                set.insert(ans[i-1]+i);
            }
        }
        return ans;
        
        
    }
};

