class Solution {
 public:
  vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
    vector<int> ans;
    vector<int> count(1001);

    for (int a : arr1)
      ++count[a];   //count each of the number in the arr1 as 2->3 and 1->2

    for (int a : arr2)         //ab array 2 me jaao
      while (count[a]-- > 0)    //jbtk isme a ka count 0 nhi ho jaa ta..tbtk push it back in ans..
        ans.push_back(a);

    for (int num = 0; num < 1001; ++num)    //remaining elements..
      while (count[num]-- > 0)
        ans.push_back(num);

    return ans;
  }
};
