class Solution {
public:
    int scoreOfString(string s) {
        int n=s.length();
        int sum=0;
        vector<int> ans= {};
        for(int i=0;i<n;i++){
            int charval=s[i]-'A'+1; // We need to add 1 since 'A' should be 1
            ans.push_back(charval);
        }
        for(int i=0;i<ans.size()-1;i++){ // Change i<ans.size() to i<ans.size()-1 to prevent out of bounds
            sum+=abs(ans[i+1]-ans[i]); // Use abs() to get positive value
        }
        return sum;
    }
};
