class Solution {
public:
bool searchNext(vector<vector<char>> &board, string word, int row, int col, 
    int index, int m, int n){
   if(index==word.length()){
       return true;
   }
   if(row<0 || col<0 || row==m || col==n || board[row][col]!=word[index] or board[row][col]=='!')
   return false;
}
    bool exist(vector<vector<char>>& board, string word) {
        int m=board.size();  //row
        int n=board[0].size();   //column
        int index=0;
        //searching of the first character
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(board[i][j]==word[index]){
                    if(searchNext(board,word,i,j,index,m,n))
                    return true;
                }
            }
        }
        return false;
    }
};
